const { json } = require("express");
const express = require("express");
const router = express.Router();
router.use(express.json());
const { Book } = require("../models");
//const db = require('../models')

//Index 
router.get('/', async (req,res)=>{ 
    try {
        const books = await Book.find({})
        return res.status(200).json(books)
    } catch(error) {
        console.error(error)
        return next(error)
    }
})

//Post Route 
router.post('/', async(req, res)=>{
    try{
        const newBook = await Book.create(req.body)
        res.status(201).json(newBook)
    }catch(err){
        res.status(400).json ({error:err.message})
    }
})

module.exports = router;